<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Exploring the power of the Dark Side</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
![Shapeless](./logo.png)

## Exploring the power of the Dark Side

---

# Who am I

- Tin Pavlinic
- github/twitter: @triggerNZ

---

# Who am I

![Ventress](./Ventress-small.jpg)

---

# The Jedi Way

- Do functional programming
- Write general reusable code
- Don't repeat yourself

## BUT

- Be cautious with fancy tricks
- Use advanced language features sparingly
- Write your code in a way that your colleagues can understand it
- Focus on the business problem at hand and fear the general solution, since writing it is risky
---

# The Sith Way

- Embrace power
- No empathy
- No restrictions

---

# Type level programming - Dark magic

- Generic code
- Like reflection, but at compile time
- Like macros, but composable
- Keep type safety

---

# Who is using it ?

- JSON libraries (argonaut-shapeless, circe)
- Database interaction libraries (doobie)
- Serialization libraries (scodec)
- Libraries including internal DSL's (coppersmith)

---

# The tools

- Type level data structures
  - HLists
  - Coproducts
  - Records
- Typeclasses
- Recursion on types
- Type inference
- Implicit resolution (including dark arcane rules about resolution priority)
- Macros

---

# HLists

```scala
sealed trait HList extends Product with Serializable

final case class ::[+H, +T <: HList](head : H, tail : T) extends HList

sealed trait HNil extends HList {
  def ::[H](h : H) = shapeless.::(h, this)
}

case object HNil extends HNil

//Usage
val x : Int :: String :: (String, String, Int) :: HNil =
  1 :: "Hello" :: ("A", "tuple", 1) :: HNil

```

---

# Typeclasses

- A trait with one or more type parameters
- Implicit instances of the trait for different types
- Methods using it usually have implicit parameters with the typeclass

---

# Typeclasses

```scala
object DarthVader
object Chewbacca

trait MidichorianCount[T] {
  def count(in: T): Long
}

implicit object dvMCount extends MidichorianCount[DarthVader.type] {
  def count(in: DarthVader.type) = 99999
}
implicit object cbMCount extends MidichorianCount[Chewbacca.type] {
  def count(in: Chewbacca.type) = 0
}
def count[T](t: T)(implicit mc: MidichorianCount[T]) = mc.count(t)


scala> count(DarthVader)
res1: Long = 99999
```

---

# Typeclasses as type-level functions
## Dependent typing
```scala
trait Toggle[In]{
  type Out

  def apply(in: In): Out
}

implicit object toggle1 extends Toggle[Int] {
  type Out = String
  def apply(in: Int) = in.toString
}

implicit object toggle2 extends Toggle[String] {
  type Out = Int
  def apply(in: String) = in.toString
}

def toggle[T](t: T)(implicit tgl: Toggle[T]): tgl.Out = tgl(t)
```
---

# Recursion on types

```scala
implicit def optionMCount[T](implicit mt: MidichorianCount[T]):
 MidichorianCount[Option[T]] =
   new MidichorianCount[Option[T]] {
     def count(in: Option[T]) = in match {
       case Some(t) => mt.count(t)
       case None => 0
     }
   }
   val x: Option[DarthVader.type] = None

   scala> count(x)
   res5: Long = 0
```

# Type inference

- There are weird rules
- Interitance hurts
- There are workarounds
- The option code above has inference bugs

---
# Type inference - the Aux trick

```scala
def toggleTwice[T](in: T)
  (tgl1: Toggle[T], tgl2: Toggle[t1.Out]): tgl2.Out =
    tgl2(tgl1(t))
```
- DOESNT WORK!!!

---
# Type inference - the Aux trick

```scala
object Toggle {
  type Aux[In, Out0] = Toggle[In] {type Out = Out0}
}

def toggleTwice[T, O1, O2](in: T)
  (tgl1: Toggle.Aux[T, O1], tgl2: Toggle.Aux[O1, O2]): O2 =
    tgl2(tgl1(t))
```
---

# Implicit resolution

- Goes hand in hand with the recursion above
- Most of the time is obvious but sometimes behaves strangely

---

# Macros
- Some typeclasses still need macros for computing generically
- Shapeless provides these for you, and they should be composable
using other techniques
- You shouldn't have to write them yourself
- Sometimes you do
- A cool one is `Generic`, which goes from case classes to HLists, and back

---

LIVE CODING DEMO
================

		</textarea>
		<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
